# Create an .env file and add all envs to vercel in the "environments" section

NEXTAUTH_SECRET=tuka_nesto_da_pisuva
q_DB_HOST=
q_DB_USER=
q_DB_PASSWORD=
q_DB_DATABSE=
q_DB_PORT=
q_DB_PREFIX=
q_URL_NO_SSL=
q_URL_NON_POOLING=
NEXT_PUBLIC_BASE_URL=localhost:3000